{
  "title": "The Origins of BIOLOOM",
  "eyebrow": "About Us",
  "videos": {
    "intro": "/images/videos/about/1080p_weavingloom.mp4",
    "narrative": [
      "/images/videos/about/1080p_handseeds.mp4",
      "/images/videos/about/1080p_europeangreenfinch.mp4",
      "/images/videos/about/1080p_butterflyonhand.mp4",
      "/images/videos/about/1080p_holdingplant.mp4"
    ],
    "sections": "/images/videos/about/1080p_beereddahlia.mp4"
  },
  "videoAttributions": {
    "intro": {
      "label": "Weaving Stock Videos by Vecteezy",
      "href": "https://www.vecteezy.com/free-videos/weaving"
    },
    "narrative": [
      {
        "label": "Hand Stock Videos by Vecteezy",
        "href": "https://www.vecteezy.com/free-videos/hand"
      },
      {
        "label": "Nature Birds Stock Videos by Vecteezy",
        "href": "https://www.vecteezy.com/free-videos/nature-birds"
      },
      {
        "label": "Butterfly Stock Videos by Vecteezy",
        "href": "https://www.vecteezy.com/free-videos/butterfly"
      },
      {
        "label": "Nature Stock Videos by Vecteezy",
        "href": "https://www.vecteezy.com/free-videos/nature"
      }
    ],
    "sections": {
      "label": "Pollination Stock Videos by Vecteezy",
      "href": "https://www.vecteezy.com/free-videos/pollination"
    }
  },
  "intro": [
    "The loom is one of the earliest partnerships between biodiversity and people; a confluence of wood, plant fibres, and even silkworms that, in human hands, has provided warmth and creative expression to countless people.",
    "But, more than just cloth, the loom allowed us to express complex patterns and colours – emulating the profoundly complex world around us. Later, the loom's ability to capture intricate connections inspired the computing revolution, on which our team members are now also trying to weave the complexities of nature.",
    "The loom is therefore the perfect namesake to emblemise our research: applying ecological knowledge at the interface of biodiversity and humanity to strive toward a world where the intricately woven biodiversity-people nexus is better understood, recentred in decision making fit for future generations, and recognised as the vital foundations of human flourishing, economy, and culture."
  ],
  "narrative": [
    {
      "heading": "Who We Are & Our Vision",
      "tag": "About us",
      "centered": true,
      "who": "BIOLOOM is a diverse, interdisciplinary team of researchers and students using data and ecological insight to explore how biodiversity and people are connected across the globe.",
      "vision": "To understand and sustain the fabric of life by illuminating the threads that weave biodiversity, human wellbeing, and planetary health together."
    },
    {
      "heading": "Why Biodiversity-People Research Matters",
      "tag": "Why this matters",
      "paragraphs": [
        "Ecosystems—from reefs and forests to wetlands and mangroves—are the foundation of our food, water, health, and economies. When biodiversity thrives, people thrive. When it falters, so do we.",
        "Studying the connections between nature and human well-being shows us the path forward. By protecting and restoring ecosystems, we can secure our resources, strengthen communities, and build a future where people and biodiversity flourish together."
      ]
    },
    {
      "heading": "Why BIOLOOM?",
      "tag": "Our name",
      "paragraphs": [
        "The loom is one of humanity's earliest technologies built in partnership with biodiversity: wood for the frame, plant fibres such as cotton and flax, and animal fibres like wool and silk. In human hands, this simple device has provided warmth, beauty, and creative expression for millennia.",
        "By weaving threads into intricate patterns and colours, the loom showed how complexity can arise from simple connections, reflecting the richness and interdependence of the living world. This idea even inspired early computing—tools we now use to explore the hidden structure of biodiversity and its contributions to people.",
        "BIOLOOM takes its name from this idea. Just as threads form the fabric of life, biodiversity and people are woven together in dynamic ways. Our research seeks to understand these connections and help sustain, restore, and wisely manage biodiversity—the living fabric that underpins flourishing ecosystems, cultures, and economies."
      ]
    },
    {
      "heading": "Lab Values",
      "tag": "Values",
      "values": [
        {
          "title": "Science is for the people",
          "text": "The public funds and relies on science, especially research that is so critical to times of ecological damage, resultant injustices, and disinformation. Impact comes from us; engagement with the public, media, other researchers, students and from using our voice. This is not just hitting impact goals, boosting awareness is a moral imperative for ecologists in times like these."
        },
        {
          "title": "Progress crosses divides",
          "text": "The ideas and developments that advance our world and help people most arise from discussion across disciplines, perspectives, national borders, and ways of knowing beyond just academia. The rapid improvements we need will come from open-mindedness and welcoming diversity."
        },
        {
          "title": "Ecology is not just a science of the environment",
          "text": "In spite of our brain's need to categorise everything neatly, all ecology is necessarily intertwined with people, inequality, industry, and politics. Although some research will focus less on the interface with people than others, all ecological research is - in some way - relevant to people, our lifestyles, our systems, and our wellbeing. Which carries important implications too often overlooked."
        }
      ]
    }
  ],
  "sections": [],
  "closing": ""
}
