/* Home hero configuration (text + slideshow) */
{
    "interval_ms": 5000,
    "fade_ms": 900,
    "hero": {
        "lead": "Led by Dr. Samuel Pironon",
        "title": "Where People and Biodiversity are Woven Together",
        "subtitle": "The ecosystems that sustain our food, medicine, water, and wellbeing are under growing pressure. Understanding how biodiversity supports human societies—and how this relationship is changing—is one of the defining challenges of our time.\n\nBIOLOOM is a biodiversity research group exploring the connections between people and nature. We combine large-scale data and macroecological approaches to understand, map, and predict the past, present and future of biodiversity and its contributions to people.\n\nOur goal is to generate knowledge that helps reconnect people and nature for a flourishing future.",
        "cta_primary": {
            "label": "Explore research",
            "to": "/research"
        },
        "cta_secondary": {
            "label": "Get in touch",
            "to": "/contact"
        }
    },
    "images": [
        {
            "src": "/images/home/kew-gardens.jpg",
            "alt": "Palm House, Kew Gardens",
            "credit": {
                "name": "Emily Underworld",
                "url": "https://unsplash.com/@emilyunderworld"
            }
        },
        {
            "src": "/images/home/singapore.jpg",
            "alt": "Gardens by the Bay, Singapore",
            "credit": {
                "name": "Nick Fewings",
                "url": "https://unsplash.com/@jannerboy62"
            }
        }
    ]
}