/* Home hero configuration (text + slideshow) */
{
    "interval_ms": 5000,
    "fade_ms": 900,
    "hero": {
        "lead": "Led by Dr. Samuel Pironon",
        "lead_to": "/people",
        "title": "Where People and Biodiversity are Woven Together",
        "subtitle": "The ecosystems that sustain our food, medicine, water, and wellbeing are under growing pressure. Understanding how biodiversity supports human societies—and how this relationship is changing—is one of the defining challenges of our time.\n\nBIOLOOM is a biodiversity research group exploring the connections between people and nature. We combine large-scale data and macroecological approaches to understand, map, and predict the past, present and future of biodiversity and its contributions to people.\n\nOur goal is to generate knowledge that helps reconnect people and nature for a flourishing future.",
        "cta_primary": {
            "label": "Explore research",
            "to": "/research"
        },
        "cta_secondary": {
            "label": "Get in touch",
            "to": "/contact"
        }
    },
    "images": [
        {
            "src": "/images/home/PhamHung_L.webp",
            "alt": "Aerial view of a farmer arranging water lily stems and flowers in a spiral on a small boat"
        },
        {
            "src": "/images/home/in4mal_L.webp",
            "alt": "Hands holding an opened achiote pod, revealing red seeds used as natural dye and spice"
        },
        {
            "src": "/images/home/Javarman3_L.webp",
            "alt": "Worker harvesting blue agave in a field beneath a volcano"
        },
        {
            "src": "/images/home/MuhammadAmdadHossain_L.webp",
            "alt": "Aerial view of a worker spreading fish to dry on woven mats"
        },
        {
            "src": "/images/home/OlehSlobodeniuk_L.webp",
            "alt": "Mongolian eagle hunter on horseback releasing a golden eagle over the steppe"
        },
        {
            "src": "/images/home/OlgaKaya_L.webp",
            "alt": "Figure in a red jacket with an umbrella crossing a misty suspension bridge through old-growth forest"
        },
        {
            "src": "/images/home/PreeyapornKaewsaard_L.webp",
            "alt": "Aerial view of two harvesters gathering reeds from clear shallow water"
        },
        {
            "src": "/images/home/WiktoriaWest.webp",
            "alt": "Ranger's hand resting on the textured skin of a rhinoceros"
        },
        {
            "src": "/images/home/fabian-wiktor-fW-stt_HDPs-unsplash.webp",
            "alt": "Hand picking a wild mushroom from the forest floor",
            "credit": {
                "name": "Fabian Wiktor",
                "url": "https://unsplash.com/@fabianwiktor"
            }
        },
        {
            "src": "/images/home/wietse-jongsma-a880S9Ha0Ak-unsplash.webp",
            "alt": "Herder walking cattle along a misty road",
            "credit": {
                "name": "Wietse Jongsma",
                "url": "https://unsplash.com/@wietsej"
            }
        }
    ]
}