/* Home hero configuration (text + slideshow) */
{
    "interval_ms": 5000,
    "fade_ms": 900,
    "hero": {
        "lead": "Led by Dr. Samuel Pironon",
        "title": "🚧 Under Construction",
        "subtitle": "This website is currently under development. Our lab studies how people and plants are connected through nutrition, medicine, and culture—combining data science, field ecology, and network thinking to map, model, and safeguard nature’s pharmacopeia.",
        "cta_primary": {
            "label": "Explore research",
            "to": "/research"
        },
        "cta_secondary": {
            "label": "Get in touch",
            "to": "/contact"
        }
    },
    "images": [
        {
            "src": "/images/home/kew-gardens.jpg",
            "alt": "Palm House, Kew Gardens",
            "credit": {
                "name": "Emily Underworld",
                "url": "https://unsplash.com/@emilyunderworld"
            }
        },
        {
            "src": "/images/home/singapore.jpg",
            "alt": "Gardens by the Bay, Singapore",
            "credit": {
                "name": "Nick Fewings",
                "url": "https://unsplash.com/@jannerboy62"
            }
        }
    ]
}