/* Home hero configuration (text + slideshow) */
{
    "interval_ms": 5000,
    "fade_ms": 900,
    "hero": {
        "lead": "Led by Dr. Samuel Pironon",
        "title": "Researching the Interwoven Fabric of Biodiversity and People",
        "subtitle": "Our lives are predicated on a global ecosystem that is being increasingly disrupted – putting food, medicine, water, and wellbeing at risk. BIOLOOM is a biodiversity research group investigating this fraying connection and how to reweave it. We use macroecology, machine learning, functional traits, and ecological networks to identify, map and model biodiversity and its contributions to people. Striving toward a healthier relationship that upholds the wellbeing of our public and our planet for future generations.",
        "cta_primary": {
            "label": "Explore research",
            "to": "/research"
        },
        "cta_secondary": {
            "label": "Get in touch",
            "to": "/contact"
        }
    },
    "images": [
        {
            "src": "/images/home/kew-gardens.jpg",
            "alt": "Palm House, Kew Gardens",
            "credit": {
                "name": "Emily Underworld",
                "url": "https://unsplash.com/@emilyunderworld"
            }
        },
        {
            "src": "/images/home/singapore.jpg",
            "alt": "Gardens by the Bay, Singapore",
            "credit": {
                "name": "Nick Fewings",
                "url": "https://unsplash.com/@jannerboy62"
            }
        }
    ]
}
