[
  {
    "id": "macro-ecology",
    "title": "Macro Ecology and Biodiversity",
    "image": "/images/research/hotspots.jpg",
    "text": "What are the global and regional patterns in biodiversity? How are they changing in a changing world?",
    "search": "Macro Ecology and Biodiversity"
  },
  {
    "id": "climate-biodiversity",
    "title": "Links between Climate Change and Biodiversity",
    "image": "/images/research/global-plant.png",
    "text": "How are ecosystems responding to being disrupted by anthropogenic climate change? How can we foster refugia and adaptation to maintain their upholding of people?",
    "search": "Climate Change and Biodiversity"
  },
  {
    "id": "ncps",
    "title": "Nature's Contributions to People (NCPs)",
    "image": "/images/research/phyto-human.png",
    "text": "How does biodiversity and its ecological interactions support lifestyles, economy and culture? How is biodiversity loss causing changes to ecosystem services and disservices?",
    "search": "Nature's Contributions to People"
  },
  {
    "id": "food",
    "title": "Nature's Contribution to Food",
    "image": "/images/research/hotspots.jpg",
    "text": "How does biodiversity contribute to food security, equity, and nutritional diversity?",
    "search": "Nature's Contribution to Food"
  },
  {
    "id": "health",
    "title": "Nature's Contribution to Health",
    "image": "/images/research/phyto-human.png",
    "text": "How does biodiversity contribute to medicine, traditional treatments, and drug discovery?",
    "search": "Nature's Contribution to Health"
  },
  {
    "id": "next-gen-methods",
    "title": "Next Generation Methods in Biodiversity and NCPs",
    "image": "/images/research/ai.jpg",
    "text": "How can machine learning, advanced modelling, and AI contribute to biodiversity and NCP knowledge?",
    "search": "Next Generation Methods"
  },
  {
    "id": "agriculture-biodiversity",
    "title": "Links between Agriculture and Biodiversity",
    "image": "/images/research/global-plant.png",
    "text": "How are ecosystems impacted by land use change and living alongside food systems? How can biodiversity be improved in agricultural landscapes, to benefit both people and nature?",
    "search": "Agriculture and Biodiversity"
  },
  {
    "id": "genetics-biodiversity",
    "title": "Links between Genetics and Biodiversity",
    "image": "/images/research/global-plant.png",
    "text": "How can we use genetic techniques to study biodiversity and its contribution to people? How do genetic traits link to patterns in biodiversity and species use?",
    "search": "Genetics and Biodiversity"
  },
  {
    "id": "opinions",
    "title": "Opinions, Articles and Declarations",
    "image": "/images/research/ai.jpg",
    "text": "Declarations on scientific conduct, responses, and opinion pieces of the lab group.",
    "search": "Opinions and Declarations"
  },
  {
    "id": "open-data",
    "title": "Open Access Databases",
    "image": "/images/research/hotspots.jpg",
    "text": "Biodiversity, species use, and spatially explicit repositories for furthering research.",
    "search": "Open Access Databases"
  }
]